{
  "name": "Психолог ОНЛАЙН – Полина Малышева, помощь при тревоге и стрессе",
  "short_name": "Полина Малышева",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Психолог Онлайн Полина Малышева – Онлайн консультации. Помощь при тревоге, стрессах, проблемах в отношениях и самооценке.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
